sonar.projectKey=Haris-136579_point-of-sale-system
sonar.organization=haris-136579

# Name and version (optional, for display in SonarCloud UI)
sonar.projectName=point-of-sale-system
sonar.projectVersion=1.0

# Path to your source files (relative to repo root)
sonar.sources=src

# Encoding
sonar.sourceEncoding=UTF-8

# Include all JAR files in repo so Sonar can resolve types
sonar.java.libraries=**/*.jar
