sonar.projectKey=Haris-136579_point-of-sale-system
sonar.organization=haris-136579

# Display name and version in SonarCloud
sonar.projectName=point-of-sale-system
sonar.projectVersion=1.0

# Path to your source code (Java files)
sonar.sources=src

# Path where compiled .class files are stored
sonar.java.binaries=out

# Include all external JARs in repo (JFoenix, JDBC, Jasper, etc.)
sonar.java.libraries=**/*.jar

# Encoding
sonar.sourceEncoding=UTF-8
